{
  "ConnectionStrings": {
        "connectionstring": "Server=(localdb)\\mssqllocaldb;Database=LipProject;Trusted_Connection=True;"
    },
	"Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
